snappy-c.lo: snappy-c.cc snappy.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h snappy-stubs-public.h \
 /usr/include/stdint.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h snappy-c.h

snappy.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

snappy-stubs-public.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

snappy-c.h:
